amqp==5.1.1
asgiref==3.5.2
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
billiard==3.6.4.0
celery==5.2.7
certifi==2021.5.30
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
comtypes==1.1.11
cryptography==37.0.2
cycler==0.11.0
defusedxml==0.7.1
Django==3.0.11
django-autoslug==1.9.8
django-celery-beat==2.3.0
django-celery-results==2.3.1
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
django-extensions==3.1.5
django-rest==0.8.7
django-schema-graph==1.2.0
django-storages==1.12.3
django-taggit==3.0.0
django-timezone-field==5.0
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
fonttools==4.33.3
gmane==0.1.dev25
h11==0.13.0
idna==3.3
iniconfig==1.1.1
invoke==0.21.0
ipython-genutils==0.2.0
kiwisolver==1.4.3
kombu==5.2.4
Markdown==2.6.9
matplotlib==3.5.2
more-itertools==8.13.0
networkx==2.8.4
nose==1.3.7
notifications-plugin==0.1.2
numpy==1.23.0
oauthlib==3.2.0
ordereddict==1.1
outcome==1.2.0
packaging==21.3
pandas==1.4.3
parsedatetime==2.6
phonenumbers==8.12.35
pickleshare==0.7.5
Pillow==9.1.1
pluggy==0.13.1
prompt-toolkit==3.0.19
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.11.0
pydotplus==2.0.2
Pygments==2.2.0
PyJWT==2.1.0
pylab-sdk==1.3.2
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==2.4.7
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.4
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2021.3
PyYAML==5.3.1
qrcode==7.2
razorpay==1.3.0
redis==3.4.1
request2==0.2
requests==2.28.0
requests-oauth==0.4.1
requests-oauthlib==1.3.1
rsa==4.7.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.6
scipy==1.8.1
selenium==4.3.0
simplejson==3.17.5
six==1.16.0
sniffio==1.2.0
social==0.1.dev3
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
splinter==0.18.0
spliter==1.0.0
sqlparse==0.4.1
subprocess.run==0.0.8
subprocess32==3.5.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.1
Unidecode==1.3.2
uritemplate==3.0.1
urllib3==1.26.6
vine==5.0.0
vishap==0.1.5
wcwidth==0.2.5
wsproto==1.1.0
